<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='macosx' allows-reset='YES'>
    <sections>
        <documentation relative-path='section-0.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='section-2.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='section-4.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='section-6.html'/>
        <code source-file-name='section-8.swift'/>
        <documentation relative-path='section-8.html'/>
        <code source-file-name='section-10.swift'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>